<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', sans-serif;;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex magni quidem atque laborum! Maiores et, amet officiis dolor laudantium delectus minus quae illo placeat eaque, numquam ipsa est pariatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo inventore dolor animi eveniet, nisi, sunt voluptatem consequatur autem placeat ipsa adipisci, ipsum impedit reprehenderit praesentium error cupiditate velit neque.</p>
</body>
</html>